<!DOCTYPE html>
<html>
	
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>smak // contact</title>
	</head>
	
	
	<body>
	<div id="head"><div class="header"><h2>smekks // i'm unable to retain body heat</h2></div></div>

	
	<ul id="ul1">
		<li><a href="Index.html">Home</a></li>
	    <li><a href="Resume.html">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/saramak/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/smak096" target="_blank">Instagram</a></li>
		<li><a href="Map.html">Map</a></li>
		<li><a class="active" href="Contact.html">Contact Me</a></li> 
	</ul>
	
	<div class="general">
	
	<p id="para1">	
	</br>
	</br>
	Please only <a href="mailto:s4mak@edu.uwaterloo.ca">contact me</a> with inquiries about how to send me money.</br>
	</p> 
		
	<div class="footer">
	<a href='#top'><font color= "white">Back to Top</a>
	
	</div> 
	</body> 
	
</html>
